<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Happy New Year 2018</title>
    <meta property="og:title" content="Welcome 2018 !" />
    <meta name="description" content="New dreams, new hopes, new experiences and new joys. Wishing you Happy New Year!." /> 
    <meta property="og:description" content="New dreams, new hopes, new experiences and new joys. Wishing you Happy New Year!." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://deepnetwork.online/Happy_New_Year2018" />
    <meta property="og:image" content="http://deepnetwork.online/happy-new-year-2018.jpg" />
    <meta property="og:site_name" content="deepnetwork.online" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet"> 
    <link rel="shortcut icon" href="http://programwithcode.com/assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://programwithcode.com/assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://programwithcode.com/assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://programwithcode.com/assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://programwithcode.com/assets/ico/apple-touch-icon-57-precomposed.png" />
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
